.page-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* min-height: 100vh; */
  padding: 4rem;
}

.categories-container {
  display: grid;
  grid-template-columns: repeat(2, 26rem);
  gap: 2rem;
}

.category {
  width: 26rem;
  height: 20rem;
  border: 1px solid #ddd;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

.category img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s;
}

.category:hover img {
  transform: scale(1.1);
}

.overlay .name {
  color: white;
  font-size: 2.2rem;
  font-weight: 500;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay:hover {
  background: rgba(0, 0, 0, 0.568);
  transition: background 0.7s ease;
}

@media (max-width: 767px) {
  .categories-container {
    grid-template-columns: repeat(1, 1fr); /* Single column layout for mobile */
    gap: 1rem; /* Adjust gap as needed for mobile */
  }

  .category {
    width: 100%; /* Full width for mobile */
    height: auto; /* Adjust height as needed for mobile */
  }
}
